<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <title>CodePen Demo</title>
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type=""
        href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111">
    <link rel="canonical" href="https://codepen.io/GreenSock/pen/qKBsC?editors=001">
    <style>
        /* .countDown-appear-disappear { 
            -webkit-animation: disappear 0.3s forwards cubic-bezier(0, 0.26, 0, 0.96) reverse, 
                                disappear 0.3s forwards cubic-bezier(0, 0.26, 0, 0.96); 
            -webkit-animation-delay: 0s, 3s;
                                        
        } */
        /* .countDown-disappear { animation: disappear 1s forwards cubic-bezier(0, 0.26, 0, 0.96); } */

        .countDown {
            position: absolute;
            top: 200px;
            left: 300px;
            height: 100;
            width: 100;
        }

        .countDown .progress {
            transform: rotate(-90deg);
        }

        .countDown .progress-circle {
            stroke-dasharray: 207;
            stroke-dashoffset: 207;
        }

        #countDown-value {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: x-large;
            font-family: sans-serif;
            color: black;
        }

        @keyframes progress {
            0% {
                stroke-dashoffset: 0;
            }

            100% {
                stroke-dashoffset: 207;
            }
        }

        @keyframes disappear {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>

    <script
        src="https://static.codepen.io/assets/editor/iframe/iframeConsoleRunner-dc0d50e60903d6825042d06159a8d5ac69a6c0e9bcef91e3380b17617061ce0f.js">
    </script>
    <script
        src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js">
    </script>
    <script
        src="https://static.codepen.io/assets/editor/iframe/iframeRuntimeErrors-29f059e28a3c6d3878960591ef98b1e303c1fe1935197dae7797c017a3ca1e82.js">
    </script>
</head>

<body>
    open js console to see the logs
    <style type="text/css">@keyframes dot-grow {
        from {
            box-shadow: 4px 4px 10px rgba(0, 0, 0, .16), 0 0 0 0 rgba(25, 50, 150, .6)
        }
        to {
            box-shadow: 4px 4px 10px rgba(0, 0, 0, .16), 0 0 0 16px transparent
        }
    }
.clicky-dot { animation: dot-grow 2s infinite; position: absolute; width: 24px; z-index: 1; height: 24px; border-radius: 50%; background: linear-gradient(135deg, #6d90fb, #335fe9); box-shadow: 4px 4px 10px rgba(0, 0, 0, .16); }
.tooltip.left { margin-left: -300px; }
.tooltip { position: absolute; background-color: #fff; width: 350px; margin-left: -18px; margin-top: 50px; opacity: 0; padding: 20px 25px; border-radius: 4px; font-size: 14px; box-shadow: 0 2px 5px rgba(0, 0, 0, .15); border: 1px solid #eee; pointer-events: none; transition: opacity .25s; z-index: 1070; display: block; font-family: "Source Sans Pro", Calibri, Candara, Arial, sans-serif; font-style: normal; font-weight: 400; line-height: 1.42857143; line-break: auto; text-align: start; text-decoration: none; text-shadow: none; text-transform: none; letter-spacing: normal; word-break: normal; word-spacing: normal; word-wrap: normal; white-space: normal; }

#dotGlassR { top: 82%; left: 24%; }
#dotGlassP { top: 18%; left: 94%; }
    
#dotMetalR { top: 82%; left: 39%; }
#dotMetalP { top: 30%; left: 94%; }

#dotPaperR { top: 82%; left: 53%; }
#dotPaperP { top: 43%; left: 94%; }

#dotPlasticR { top: 82%; left: 67%; }
#dotPlasticP { top: 56%; left: 94%; }

#dotTrashR { top: 82%; left: 80%; }
#dotTrashP { top: 69%; left: 94%; }



    </style>

<script> function openPopup(x) { var s = window.getComputedStyle(x); var t = document.getElementById('tip-' + x.id); t.style.opacity=1; t.style.top=s.getPropertyValue('top'); t.style.left=s.getPropertyValue('left'); } function closePopup(x) { var t = document.getElementById('tip-' + x.id); t.style.opacity=0; } </script>

<figure style="position: relative;" class="wp-block-image size-large"><img src="https://recyclotron.zhixing.dev/wp-content/uploads/2020/03/Untitled-2.png" alt="" class="wp-image-748">
    <div class="clicky-dot" id="dotGlassP" onmouseover="openPopup(this)" onmouseout="closePopup(this)"></div>
    <div class="tooltip" id="tip-dotGlassP"> Nothing was classified as glass, even glass objects.</div>
    <div class="clicky-dot" id="dotMetalP" onmouseover="openPopup(this)" onmouseout="closePopup(this)"></div>
    <div class="tooltip" id="tip-dotMetalP"> 67% of objects classified as metal were truly metal.</div>
    <div class="clicky-dot" id="dotPaperP" onmouseover="openPopup(this)" onmouseout="closePopup(this)"></div>
    <div class="tooltip" id="tip-dotPaperP"> paper precision</div>
    <div class="clicky-dot" id="dotPlasticP" onmouseover="openPopup(this)" onmouseout="closePopup(this)"></div>
    <div class="tooltip" id="tip-dotPlasticP"> PLASTIC precision</div>
    <div class="clicky-dot" id="dotTrashP" onmouseover="openPopup(this)" onmouseout="closePopup(this)"></div>
    <div class="tooltip" id="tip-dotTrashP"> trash precision</div>
    <div class="clicky-dot" id="dotGlassR" onmouseover="openPopup(this)" onmouseout="closePopup(this)"></div>
    <div class="tooltip" id="tip-dotGlassR"> No glass objects were successfully identified. This was due to a low amount of glass objects to test.  that plastic is difficult to distinguish from glass</div>
    <div class="clicky-dot" id="dotMetalR" onmouseover="openPopup(this)" onmouseout="closePopup(this)"></div>
    <div class="tooltip" id="tip-dotMetalR"> 100% of all metal objects were classified as metal.</div>
    <div class="clicky-dot" id="dotPaperR" onmouseover="openPopup(this)" onmouseout="closePopup(this)"></div>
    <div class="tooltip" id="tip-dotPaperR"> 80% of paper objects were classified as paper.</div>
    <div class="clicky-dot" id="dotPlasticR" onmouseover="openPopup(this)" onmouseout="closePopup(this)"></div>
    <div class="tooltip" id="tip-dotPlasticR"> plastic recall</div>
    <div class="clicky-dot" id="dotTrashR" onmouseover="openPopup(this)" onmouseout="closePopup(this)"></div>
    <div class="tooltip" id="tip-dotTrashR"> A trash recall of 76% indicates that only 24% of trash contaminates recycling.</div>
    </figure>
    <figcaption>Confusion matrix with precision and recall scores for each category. 
    A number at row i, column j belongs to true category i and is predicted as category j.</figcaption>
    

    
    
    <figcaption> Preprocessing pipeline </figcaption>
    
    
    <figcaption> Preprocessing pipeline </figcaption>


    <div id="demo-canvas">
    </div>
    fdsafdsaf




    <!-- <div class="countDown " style="animation: disappear 0.3s forwards cubic-bezier(0, 0.26, 0, 0.96) reverse;">
        <svg class="progress" width="100" height="100" viewBox="0 0 100 100" animation= "disappear 1s linear;">
            <circle cx="50" cy="50" r="33" fill="none" stroke="#e6e6e6" stroke-width="12" stroke-linecap="round"></circle>
            <circle class="progress-circle" style="animation: progress 3s forwards linear;" cx="50" cy="50" r="33" fill="none" stroke="#f77a52" stroke-width="12" stroke-linecap="round"></circle>
        </svg>
        <div id="countDown-value">0.0</div>
    </div> -->



    <script
        src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.5/TweenMax.min.js"></script>
    <script id="INLINE_PEN_JS_ID">
        function countDown(duration = null) {
            var counter = {
                    duration: 10
                },
                current = counter.duration;

            if (duration) counter.duration = duration;

            var canvas = document.querySelector("#demo-canvas");
            $("#demo-canvas").find(".countDown").each(function () {
                $(this).remove();
            })
            const code =
                '<div class="countDown" style="' +
                '-webkit-animation: disappear 0.3s forwards cubic-bezier(0, 0.26, 0, 0.96) reverse, ' +
                '                   disappear 0.3s forwards cubic-bezier(0, 0.26, 0, 0.96); ' +
                '-webkit-animation-delay: 0s, ' + counter.duration + 's;' +
                '">' +
                '<svg class="progress" width="100" height="100" viewBox="0 0 100 100">' +
                '<circle cx="50" cy="50" r="33" fill="none" stroke="#e6e6e6" stroke-width="12" stroke-linecap="round"/>' +
                '<circle class="progress-circle" style="animation: progress ' + counter.duration +
                's forwards linear;" cx="50" cy="50" r="33" fill="none" stroke="#f77a52" stroke-width="12" stroke-linecap="round"/>' +
                '</svg>' +
                '<div id="countDown-value">0</div>' +
                '</div>';

            canvas.innerHTML += code;

            TweenLite.to(counter, counter.duration, {
                duration: 0,
                roundProps: "bar",
                ease: Linear.easeNone,
                onUpdate: function () {
                    // console.log("update"); //fires 60 times per second
                    if (current != this.target.duration) {
                        $('#countDown-value').text(this.target.duration.toFixed(1));
                        // console.log("change text " + this.target.duration); // fires once per second. 
                        current = this.target.duration;
                    }
                }
            });

            // setTimeout(() => { document.querySelector(".countDown-appear").classList.add('countDown-disappear'); }, (counter.duration*1000));
        }
    </script>

</body>

</html>