<html lang="en">

<head>

    <meta charset="UTF-8">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/TweenMax-latest-beta.js?v=333"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MorphSVGPlugin.min.js?r=1899"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/findShapeIndex.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/Draggable-latest-alpha.js"></script>

    <link rel="apple-touch-icon" type="image/png"
        href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
        href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type=""
        href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111">

    <title>CodePen - pathDataToBezier() docs official</title>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://codepen.io/GreenSock/pen/AHquG.css">
    <link rel="stylesheet" href="https://codepen.io/GreenSock/pen/dvtaJ.css">

    <style>
        body { margin: 0; background: #cdcdcd; }
        svg { display: block; }
        #balloon { opacity: 0.6; }
        #slider { float: left; width: 300px; position: relative; top: 8px; }
        #guides { opacity: 0; }
        #nav { width: 480px; margin: 20px auto; height: 30px; }
        button { padding: 10px; float: right; }
        #rerun-button { display: none; }

        .ani-wrapper { position: relative; display: block; margin: 20px auto; width: 1000; height: 800px; }
        .ani-canvas { position: absolute; height: auto; }
        .ani-recyclotron { height: auto; width: auto; position: absolute; top: 250px; left: 500px; z-index: 1000; }
        .ani-recyclotron img { height: 125px; width: auto; }

        .trash-img { height: 100px; width: auto; position: absolute; border: 0px solid white; }
        .trash-img-1 { top: 50px; left: 100px; }
        .trash-img-2 { top: 50px; left: 300px; }
        .trash-img-3 { top: 50px; left: 500px; }
        .trash-img-4 { top: 50px; left: 700px; }
        .trash-img-5 { top: 50px; left: 900px; height: 110px; width: 110px; }
        .trash-img-6 { top: 50px; left: 500px; }

        .ani-bin { height: 200px; width: auto; position: absolute; border: 0px solid white; z-index: 1000; }
        .ani-bin-1 { top: 400px; left: 100px; }
        .ani-bin-2 { top: 400px; left: 300px; }
        .ani-bin-3 { top: 400px; left: 555px; }
        .ani-bin-4 { top: 400px; left: 755px; }
        .ani-server { height: 100px; width: auto; top: 700px; left: 500px; position: absolute; border: 0px solid white; z-index: 1000; }

        #replay { position: absolute; right: 50px; bottom: 50px; filter: invert(1); }
        #replay:active { filter: invert(0); }
        #replay img { height: 40px; width: auto; }
        #replay img:hover { height: 50px; width: auto; }

        .foot { position: relative; display: block; margin: 20px auto; width: 1000; height: 800px; }
        .foot img { position: absolute; left: 0; }

        .signal-animation {
            -webkit-transition: stroke-dashoffset 0.4s ease-in-out;
            transition: stroke-dashoffset 0.4s ease-in-out;
        }

    </style>

</head>

<body translate="no">

    
    <div class="ani-wrapper">

        <div class="ani-recyclotron center-origin">
            <img id="recyclotron" src="img/recyclotron.png" />
        </div>

        <img id="dot1" class="ani-trash trash-img trash-img-1 center-origin" src="img/paper.svg" />
        <img id="dot2" class="ani-trash trash-img trash-img-2 center-origin" src="img/can.svg" />
        <img id="dot3" class="ani-trash trash-img trash-img-3 center-origin" src="img/plastic.svg" />
        <img id="dot4" class="ani-trash trash-img trash-img-4 center-origin" src="img/glass.svg" />
        <img id="dot5" class="ani-trash trash-img trash-img-5 center-origin" src="img/trash.gif" />
        <!-- <img id="dot6" class="ani-trash trash-img trash-img-6 center-origin" src="img/cardboard.svg" /> -->

        <img id="bin2" class="ani-bin ani-bin-1 " src="img/bin2.png" />
        <img id="bin3" class="ani-bin ani-bin-2 " src="img/bin4.png" />
        <img id="bin4" class="ani-bin ani-bin-3 " src="img/bin3.png" />
        <img id="bin5" class="ani-bin ani-bin-4 " src="img/bin5.png" />


        <img id="server" class="ani-server center-origin" src="img/server.png" />

        <svg id="demo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 800">

            <rect id="background" width="1000" height="800" fill="#333"></rect>

            <circle id="dot1-origin" cx="10" cy="50" r="0" fill="yellow" />
            <circle id="dot2-origin" cx="300" cy="50" r="0" fill="red" />
            <circle id="dot3-origin" cx="500" cy="50" r="0" fill="grey" />
            <circle id="dot4-origin" cx="700" cy="50" r="0" fill="blue" />
            <circle id="dot5-origin" cx="900" cy="50" r="0" fill="green" />

            <text class="center-origin" x="175" y="643" fill="#999" font-size="30">Trash</text>
            <text class="center-origin" x="375" y="643" fill="#999" font-size="30">Recyclable</text>
            <text class="center-origin" x="625" y="643" fill="#999" font-size="30">Metal</text>
            <text class="center-origin" x="830" y="643" fill="#999" font-size="30">Glass</text>

            <text class="center-origin" x="400" y="730" fill="#999" font-size="30">Server</text>

            <path id="upperPath1" d="M 100 50  C 100,200 500, 50 500,200 L 500 250" stroke="yellow" stroke-width="3" fill="none" />
            <path id="lowerPath1" d="M 500 250 C 500,450 175,220 175,400 l 0,50"    stroke="orange" stroke-width="3" fill="none" />
            <path id="upperPath2" d="M 300 50  C 400,200 500,100 500,200 L 500 250" stroke="pink"   stroke-width="3" fill="none" />
            <path id="lowerPath2" d="M 500 250 C 500,390 375,300 375,400 l 0,50"    stroke="red"    stroke-width="3" fill="none" />
            <path id="upperPath3" d="M 500 50  L 500 250"                           stroke="grey"   stroke-width="3" fill="none" />
            <path id="upperPath4" d="M 700 50  C 600,200 500,100 500,200 L 500 250" stroke="cyan"   stroke-width="3" fill="none" />
            <path id="lowerPath4" d="M 500 250 C 500,390 625,300 625,400 l 0,50"    stroke="blue"   stroke-width="3" fill="none" />
            <path id="upperPath5" d="M 900 50 C 900,200 500,50 500,200 L 500 250"   stroke="green"  stroke-width="3" fill="none" />
            <path id="lowerPath5" d="M 500 250 C 500,450 825,220 825,400  l 0,50"   stroke="brown"  stroke-width="3" fill="none" />

            <path id="toserver" d="M 500 700 l 0,-450" fill="none"                  stroke="#fff"   stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"/>

            <g>
                <path id="" d="M 520 250 l 70,0" stroke="#d5d5d7"  stroke-width="5" fill="none" />
                <rect id="recyclotron-textframe" x="580" y="225" stroke="#87868c" stroke-width="5" width="200" height="45" fill="#e5e5e6"></rect>
            </g>

            <g>
                <path id="" d="M 520 690 l 70,0" stroke="#d5d5d7"  stroke-width="5" fill="none" />
                <path id="" d="M 520 734 l 80,0 l 0,-20" stroke="#d5d5d7"  stroke-width="5" fill="none" />
                <rect id="server-textframe" x="580" y="675" stroke="#87868c" stroke-width="5" width="200" height="45" fill="#e5e5e6"></rect>
            </g>

        </svg>
        <div id="replay"><img src="img/replay.png" /></div>
    </div>

    <!-- <div class="foot">
        <svg id="ddd" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 800">
            <rect id="background" width="1000" height="800" fill="#333"></rect>
            <path id="stage2" d="M 500 100 l 0,400 l -200,0" fill="none" stroke="pink" stroke-miterlimit="10"
                stroke-width="7" stroke-linecap="round" />
            <path id="stage3" d="M 600 700 l 200,0 l 0,-200" fill="none" stroke="red" 
                stroke-width="7" stroke-linecap="round" />

            <rect id="btn1" x="50" y="200" width="100" height="80" fill="#fff"></rect>
            <rect id="btn11" x="50" y="300" width="100" height="80" fill="#fff"></rect>
            <rect id="btn2" x="50" y="400" width="100" height="80" fill="#aaa"></rect>
            <rect id="btn22" x="50" y="500" width="100" height="80" fill="#aaa"></rect>
        </svg>
        <div id="slider"></div>

    </div> -->


    <script>
        console.clear();

        function clog(s1) {
            console.log(s1);
        }

        var myFlags = [],
            tweens = [],
            ani_running = false;

        function completeFunc() {
            ani_running = false;
            clog("animation finished.")
        }

        function executeAnimationX(id) {
            let x = id[id.length-1],
                tl = new TimelineMax({onComplete:completeFunc}),
                target = "#dot"+x,
                upperPath = "#upperPath"+x;
            if (x == 3) x = 2;
            let lowerPath = "#lowerPath"+x;

            let upperMotionPath = MorphSVGPlugin.pathDataToBezier(upperPath, {align:"relative"});
            let lowerMotionPath = MorphSVGPlugin.pathDataToBezier(lowerPath, {align:"relative"});
            
            return tl.to(target, 1, {bezier: {values: upperMotionPath, type: "cubic"}})
                     .to(target, 1, {bezier: {values: lowerMotionPath, type: "cubic"}});

        }

        function SignalAnimation(svg, pathName, strokeWidth=3, color="#000") {

            this.element = svg;
            this.path = pathName;
            this.strokeWidth = strokeWidth;
            this.color = color;

            this.mask = null;
            this.pathLength = 0;

            this.init = function () {

                // clone the path and make it black
                this.element = document.querySelector(this.element);
                var path = this.element.querySelector(this.path);
                var mask = path.cloneNode();
                this.path = path;

                mask.setAttribute('stroke', this.color);
                mask.removeAttribute('stroke-dasharray');
                mask.setAttribute('stroke-width', this.strokeWidth);
                mask.classList.add('svg-mask');
                this.element.appendChild(mask);
                this.mask = mask;
                this.mask.classList.add('signal-animation');

                // calculate the path length
                this.pathLength = this.mask.getTotalLength();
                this.mask.style.strokeDasharray = this.pathLength + ' ' + this.pathLength;

            };

            // Could replace this with a tween if needed.
            this.send = function () {
                this.mask.style.strokeDashoffset = this.pathLength;
            };

            this.recive = function () {
                this.mask.style.strokeDashoffset = 0;
            };

            this.init();
        }

        $(document).ready(function () {
            TweenLite.set(".center-origin", {
                xPercent: -50,
                yPercent: -50
            });

            $(".ani-trash").each(function () {
                $(this).on("click", function () {
                    clog("Doing animation with " + this.id);
                    if ((ani_running) || (myFlags.includes(this.id))) {
                        clog("something executing.");
                        return;
                    } else {
                        ani_running = true;
                        myFlags.push(this.id);
                        tweens.push(executeAnimationX(this.id));
                    }
                });
            });

            $("#replay").on("click", function () {
                myFlags = [];
                ani_running = false;
                for (i = 0; i < tweens.length; i++) tweens[i].progress(0).pause();
                tweens = [];
            });

            var t = new SignalAnimation('#demo', '#toserver', 4, "#333");
            // var t2 = new SignalAnimation('#ddd', '#stage3', 8, "#333");

            $("#server").on("click", function () {
                clog("1233");
                t.send();
                // t2.send();
            });


            $("#recyclotron").on("click", function () {
                clog("server anime2");
                t.recive();
                // t2.recive();

            });


        });
    </script>




</body>

</html>